{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es2018"
  }
}
